{
  "name": "async-microservices-demo",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.1.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "sequelize": "^5.11.0"
  },
  "scripts": {
    "build": "concurrently \"node processor-service/processor-service.js\" \"node web-service/web-service.js\" \"node cache-service/server.js\""
  }
}
